UIL/ElmIdForm.xaml

<Window x:Class="LinkElementID.ElmIdForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
             xmlns:local="clr-namespace:LinkElementID"
        mc:Ignorable="d" Height="432" Width="280" MinHeight="230" MinWidth="280"  MaxHeight="430" MaxWidth="280" WindowStartupLocation="CenterScreen"

        ResizeMode="NoResize" 
        Title="MANUAL INPUT" 
        Style="{DynamicResource CustomWindowStyle}"
        WindowStyle="None"  >


    <Border Background="White" 
            BorderBrush="Transparent" 
            BorderThickness="1,1,1,1"
            CornerRadius="5,5,5,5" 
            Margin="15,10,15,13"
            MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" 
            Color="Gray" 
            Opacity="0.3" 
            ShadowDepth="0" 
            Direction="0"></DropShadowEffect>
        </Border.Effect>
        <Grid Margin="-1" 
              Background="Transparent" 
              Height="407" 
              VerticalAlignment="Top">

            <!--Title Bar elements-->
            <Button Style="{DynamicResource CloseButtonStyle}" 
                    Name="TtitleButton" 
                    Foreground="Black" 
                    BorderThickness="0" 
                    Click="Title_Link" 
                    Background="Transparent" 
                    VerticalAlignment="Top" 
                    Height="28" 
                    FontSize="20" 
                    FontWeight="Bold" 
                    Margin="12,12,76,0">Link Element Info</Button>
            <TextBlock x:Name="TextVersion" 
                    HorizontalAlignment="Left" 
                    Margin="13,38,0,0" 
                    TextWrapping="Wrap" 
                    Text="{Binding Path=ProjectVersion}" 
                    Width="61" 
                    FontFamily="Roboto light" 
                    FontSize="12" 
                    Focusable="False" 
                    AllowDrop="False" 
                    Foreground="LightGray"  
                    Height="16" 
                    VerticalAlignment="Top"/>
            <Button Style="{DynamicResource CloseButtonStyle}" 
                    Name="CloseButton" 
                    Foreground="Black" 
                    BorderThickness="0" 
                    Click="Close_Click" 
                    Background="Transparent" 
                    VerticalAlignment="Top" 
                    Height="21" 
                    FontSize="16" 
                    FontWeight="Bold" 
                    Margin="215,16,13,0">X</Button>

            <!--Main Form elements-->
            <Label Style="{DynamicResource Labels}" 
                    Content="Linked ID"  
                    Margin="14,68,0,0" 
                    Width="61" 
                    FontFamily="Roboto" 
                    Background="White" 
                    Height="27" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" Grid.ColumnSpan="2" RenderTransformOrigin="0.443,2.63"/>
            <TextBox Name="IdBox" 
                    Style="{DynamicResource MainTextBox}" 
                    Margin="14,95,0,0" 
                    TextWrapping="Wrap"  
                    Grid.Column="1" 
                    Height="28" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Width="183" 
                    IsReadOnly="True"/>
            <Label Style="{DynamicResource Labels}" 
                    Content="Linked File"  
                    Margin="14,131,0,0" 
                    Width="70" 
                    FontFamily="Roboto" 
                    Background="White" 
                    Height="27" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Grid.ColumnSpan="2" 
                    RenderTransformOrigin="0.414,2.481"/>
            <TextBox Name="NameBox" 
                    Style="{DynamicResource MainTextBox}" 
                    Margin="14,158,0,0" 
                    TextWrapping="Wrap"  
                    Grid.Column="1" 
                    Height="28" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Width="223" 
                    IsReadOnly="True" 
                    Grid.ColumnSpan="2"/>
            <Label Style="{DynamicResource Labels}" 
                    Content="Category"  
                    Margin="14,194,0,0" 
                    Width="61" 
                    FontFamily="Roboto" 
                    Background="White" 
                    Height="27" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Grid.ColumnSpan="2"/>
            <TextBox Name="CategoryBox" 
                    Style="{DynamicResource MainTextBox}" 
                    Margin="14,221,0,0" 
                    TextWrapping="Wrap"  
                    Grid.Column="1" 
                    Height="28" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Width="223" 
                    IsReadOnly="True" 
                    Grid.ColumnSpan="2"/>
            <Label Style="{DynamicResource Labels}" 
                    Content="System Abbreviation"  
                    Margin="14,257,0,0" 
                    Width="121" 
                    FontFamily="Roboto" 
                    Background="White" 
                    Height="27" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Grid.ColumnSpan="2"/>
            <TextBox Name="AbbreviationBox" 
                    Style="{DynamicResource MainTextBox}" 
                    Margin="14,284,0,0" 
                    TextWrapping="Wrap"  
                    Grid.Column="1" 
                    Height="28" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Width="223" 
                    IsReadOnly="True" 
                    Grid.ColumnSpan="2"/>
            <Button Name="button" 
                    Style="{DynamicResource MainButtonStyle}" 
                    Grid.ColumnSpan="3" 
                    Content="SELECT ELEMENT" 
                    HorizontalAlignment="Left" 
                    Margin="14,349,0,0" 
                    VerticalAlignment="Top" 
                    Width="223" 
                    Tag="" 
                    Click="GetIdLinkElm" 
                    Height="39" />
            <Button Style="{DynamicResource MainButtonStyle}" 
                    x:Name="buttonCopy" 
                    Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    Margin="206,95,0,0" 
                    VerticalAlignment="Top" 
                    Width="31" 
                    Height="28" 
                    Foreground="White" 
                    Background="White" 
                    BorderThickness="0.6" 
                    Click="Copy_Click" 
                    Grid.ColumnSpan="2" 
                    ToolTip="Copy to clipboard">
                <Image Source="/LinkElementID;component/Resources/download.png" 
                    Height="24" 
                    Width="18" 
                    Opacity="0.9"
                    Margin="-1,0,2,0" 
                    Stretch="UniformToFill" 
                    StretchDirection="DownOnly"/>
            </Button>
        </Grid>
    </Border>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

</Window>
