Forms/ElmIdForm.xaml

<Window x:Class="LinkElementID.ElmIdForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:sw="clr-namespace:WpfStyleableWindow.StyleableWindow"      
             xmlns:local="clr-namespace:LinkElementID"
        mc:Ignorable="d" Height="430" Width="280" MinHeight="230" MinWidth="280"  MaxHeight="430" MaxWidth="280" WindowStartupLocation="CenterScreen"

        ResizeMode="NoResize" 
        Title="MANUAL INPUT" 
        Style="{DynamicResource CustomWindowStyle}"
        WindowStyle="None"  >



    <Border Background="White" BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Margin="15,-13,15,13">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Color="Gray" Opacity="0.3" ShadowDepth="0" Direction="0"></DropShadowEffect>
        </Border.Effect>

        <Grid Margin="9,9,11,-1" Background="Transparent" Height="400" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="151*" />
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <!--Main Form elements-->
            <Label Style="{DynamicResource Labels}" 
                Content="Linked ID"  
                Margin="5,57,0,0" 
                Width="61" 
                FontFamily="Roboto" 
                Background="White" 
                Height="27" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" Grid.ColumnSpan="2" RenderTransformOrigin="0.443,2.63"/>
            <TextBox Name="IdBox" Style="{DynamicResource MainTextBox}" Margin="5,84,0,0" TextWrapping="Wrap"  Grid.Column="1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" IsReadOnly="True"/>
            <Label Style="{DynamicResource Labels}" 
                Content="Linked File"  
                Margin="5,120,0,0" 
                Width="70" 
                FontFamily="Roboto" 
                Background="White" 
                Height="27" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" Grid.ColumnSpan="2" RenderTransformOrigin="0.414,2.481"/>
            <TextBox Name="NameBox" Style="{DynamicResource MainTextBox}" Margin="5,147,0,0" TextWrapping="Wrap"  Grid.Column="1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" IsReadOnly="True"/>
            <Label Style="{DynamicResource Labels}" 
                Content="Category"  
                Margin="5,183,0,0" 
                Width="61" 
                FontFamily="Roboto" 
                Background="White" 
                Height="27" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
            <TextBox Name="CategoryBox" Style="{DynamicResource MainTextBox}" Margin="5,210,0,0" TextWrapping="Wrap"  Grid.Column="1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" IsReadOnly="True"/>
            <Label Style="{DynamicResource Labels}" 
                Content="System Abbreviation"  
                Margin="5,246,0,0" 
                Width="121" 
                FontFamily="Roboto" 
                Background="White" 
                Height="27" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
            <TextBox Name="AbbreviationBox" Style="{DynamicResource MainTextBox}" Margin="5,273,0,0" TextWrapping="Wrap"  Grid.Column="1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" IsReadOnly="True"/>
            <Button Name="button" Style="{DynamicResource MainButtonStyle}" Grid.ColumnSpan="3" Content="SELECT ELEMENT" HorizontalAlignment="Left" Margin="5,326,0,0" VerticalAlignment="Top" Width="223" Tag="" Click="GetIdLinkElm" Height="39" />


            <!--Title Bar elements-->
            <TextBlock x:Name="TextTitle" Grid.Column="1" HorizontalAlignment="Left" Margin="7,12,0,0" TextWrapping="Wrap" Text="Link Element Info" Width="133" FontFamily="Roboto Bold" FontSize="18" Focusable="False" AllowDrop="False" Foreground="Black" Height="23" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource CloseButtonStyle}" Name="CloseButton" Foreground="Black" BorderThickness="0" Click="Close_Click" Background="Transparent" VerticalAlignment="Top" Grid.Column="2" Height="21" FontSize="16" FontWeight="Bold" Margin="4,12,11,0">X</Button>

            <Button Style="{DynamicResource MainButtonStyle}" x:Name="buttonCopy" Grid.Column="1" HorizontalAlignment="Left" Margin="197,84,0,0" VerticalAlignment="Top" Width="31" Height="28" Foreground="White" Background="White" BorderThickness="0.6" Click="Copy_Click" Grid.ColumnSpan="2" ToolTip="Copy to clipboard">
                <Image Source="/LinkElementID;component/Resources/download.png" Height="24" Width="18" Opacity="0.9" Margin="-1,0,2,0" Stretch="UniformToFill" StretchDirection="DownOnly"/>
            </Button>


        </Grid>
    </Border>





    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>


</Window>
